<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
     <integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<header>
    <div class="navbar">

        <div class="logo">
            <h1>AX<span>IT</span></h1>
        </div>

        <ul class="menu">
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
</header>
        
        </div>

    </div>

    <nav class="bg-dark ">
        <div class="container">
            <a href="">
             

    <div class="hero">

        <div class="left">

            <h1>AX<span>IT</span></h1>

            <h2>
                MODERN AXURE TEMPLATE
                <br>
                FOR BEAUTIFUL PROTOTYPES
            </h2>

            <hr>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aenean euismod bibendum laoreet.
            </p>

            <button>Download</button>

        </div>

        
        <div class="right">

            <div class="form">

                <h3>Try Your <span>FREE</span> Trial Today</h3>

                <input type="text" placeholder="Name">

                <input type="email" placeholder="Email">

                <input type="password" placeholder="Password">

                <button>Get Started</button>

            </div>

        </div>

    </div>


</body>
</html>