<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css selector{
            cssproperty : value ;
        } */

        /* h1{
            color:blue;
        } */
    </style>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<main>
   
       
        </div>
    </section>
    <section class=" padding-top-bottom container">
        <h1 class="text-center">Blogs</h1>
        <div class="card">
            <img class="w-100"
                src="https://i.pinimg.com/1200x/90/71/e4/9071e43f0c5339a10d6e7f7183d9dd63.jpg"
                alt="">
            <div class="card-body">
                <h2>Flower Garden.</h2>
                <p class="text-gray">Enjoy the beauty of colorful flowers in a peaceful garden.

A perfect place to relax and enjoy nature.</p>
                <a href="" class="text-gray">Read More</a>
            </div>
        </div>
          <div class="card middle-card">
            <img class="w-100"
                src="https://i.pinimg.com/1200x/90/71/e4/9071e43f0c5339a10d6e7f7183d9dd63.jpg"
                alt="">
            <div class="card-body">
                <h2>Flower Garden</h2>
                <p class="text-gray">Enjoy the beauty of colorful flowers in a peaceful garden.

A perfect place to relax and enjoy nature.</p>
                <a href="" class="text-gray">Read More</a>
            </div>
        </div>
          <div class="card">
            <img class="w-100"
                src="https://i.pinimg.com/1200x/90/71/e4/9071e43f0c5339a10d6e7f7183d9dd63.jpg"
                alt="">
            <div class="card-body">
                <h2>Flower Garden.</h2>
                <p class="text-gray">Enjoy the beauty of colorful flowers in a peaceful garden.

A perfect place to relax and enjoy nature.</p>
                <a href="" class="text-gray">Read More</a>
            </div>
        </div>

    </section>
    <section class="padding-top-bottom bg-light">
        <div class="container">
            <!--                                   -->
            <div class="card-sm">
                <p>Enjoy the beauty of colorful flowers in a peaceful garden.

A perfect place to relax and enjoy nature</p>
            </div><div class="card-sm margin-left-right">
                <p>Enjoy the beauty of colorful flowers in a peaceful garden.

A perfect place to relax and enjoy nature </p>
            </div><!--  
            --><div class="card-sm">
                <p>Enjoy the beauty of colorful flowers in a peaceful garden.

A perfect place to relax and enjoy nature</p>
            </div>
        </div>
    </section>
</main>



</body>

</html>